<!doctype html>

<html> 
  <head>
    <meta charset="utf-8">
    <title>Esports Website Project</title>

    <!-- Load external CSS styles -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Calistoga' rel='stylesheet'>

    <style>
    body, h1, h2, h3, h4, h5, h6   {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif, 'Calistoga';font-size: 22px;
    }

    .navbar {
    overflow: hidden;
    background-color: #000000;
    }

    .navbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    .navimage {
      float: left;
      overflow: hidden;
      padding: 5px 8px;
    }

    .dropdown {
    float: right;
    overflow: hidden;
    }

    .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    .dropdown-content a:hover {
    background-color: #ffffff;
    }

    .dropdown:hover .dropdown-content {
    display: block;
    }

    .text-container {
      padding: 20px;
      margin: 0px;
    }

    footer {
      position: fixed;
      padding: 10px;
      bottom: 0;
      width: 100%;
      /* Height of the footer*/
      height: 50px;
      background: black;
    }

    </style>
        

    <meta name="viewport" content="width=device-width">
    <style>
    body, html {
      height: 100%;
    }
    </style>
    </head>

    <body>
        <div class="navbar">
        <div class="navimage">
        <img src="channels4_profile.png" height="30px" width="30px" alt="NRG" >
        </div>
        <a class="active" href="project2.html"><font style="Calistoga">Coaching</a>
        <div class="dropdown">
            <button class="dropbtn">Blogs
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="blog1.html">Minecraft Blog</a>
                <a href="blog2.html">Presentation Reflection Blog</a>
                <a href="blog3.html">Toxicity Blog</a>
            </div>
        </div>
        <a href="index.html"><u style="s">Home</u></a></font>
        
    </div>

    <div style="padding-left:16px">
    </div>

    <body style="background-color:#5e5e5e;">

    <hr noshade size="2" width="50%" align="center" />
    <div style="padding-left:100px">
    <div style="padding-right:100px">

    <div class="text-container">

    <h1 style="border:2px solid Gold;"><font face="Times New Roman" color="white">Toxicity In Gaming</h1>
        
    <div class="text-container2">

    <h1><b><font color="#ffe370">Introduction;</font></b></h2>
    <p align="justify"><font size="4">In the evolving realm of gaming there's more than meets the eye. While embarking on adventures and engaging in competition can be exciting there's a hidden aspect that both gamers and developers need to address; toxicity. This blog aims to shed light on what toxicity in gaming entails why it's important to comprehend its impact and effective strategies to combat it.</font></p>
    <br>
    <h2><b><font color="#ffe370">What Does Toxicity in Gaming Mean?</font></b></h2>
    <p align="justify"><font size="4">Toxicity in gaming refers to a range of behaviors exhibited by players within the gaming community. These behaviors can take forms, including; </font></p>
    <ul>
        <li align="justify"><font size="4"><b>Harassment;</b> This encompasses attacks, insults and derogatory language directed towards players. It often escalates into a barrage of comments. Creates a hostile gaming environment. </font></li>
        <br><li align="justify"><font size="4"><b>Hate Speech;</b> Discriminatory or offensive remarks based on factors such as race, gender, sexuality or nationality. Hate speech not harms players but also perpetuates harmful stereotypes.</font></li>
        <br><li align="justify"><font size="4"><b>Cheating;</b> Cheating undermines the integrity of the game. Can be a source of frustration, for those who play by the rules. It undermines the feeling of accomplishment and fair competition that gaming should provide.</font></li>
        <br><li align="justify"><font size="4"><b>Trolling;</b> Trolling involves provoking or annoying others, for entertainment purposes. It disrupts the gameplay experience. Can create an atmosphere for everyone involved.</font></li>
        <br><li align="justify"><font size="4"><b>Unsportsmanlike Conduct;</b> Players who engage in conduct may display sportsmanship, such as boasting after a victory or belittling opponents after a defeat. This behavior contradicts the principles of play and good sportsmanship that gaming communities should promote. </font></li>
    </ul>
    <br>
    <h2><b><font color="#ffe370">Why Understanding Toxicity is Essential; </font></b></h2>
    <p align="justify"><font size="4">Understanding toxicity in gaming holds importance for reasons; </font></p>
    <ul>
        <li align="justify">Impact on Mental Health; Toxic behavior can have consequences on the well being of players. Constant exposure to harassment and hate speech can lead to increased levels of stress, anxiety and depression.<font size="4"> </font></li>
        <li align="justify"><font size="4">Player Retention; Toxicity drives players away, from games and communities ultimately negatively affecting player retention rates. A welcoming and inclusive environment is more likely to retain gamers interest. </font></li>
        <li align="justify"><font size="4">Reputation Damage; Toxicity tarnishes the reputation of gaming communities. Can discourage new players from joining. It perpetuates the stereotype of gamers being aggressive and unwelcoming. </font></li>
        <li align="justify"><font size="4">Negative Gameplay Experience; Dealing with toxicity in the gaming world requires an approach involving players, developers and community managers. Here are some steps to combat toxicity; </font></li>
        <br>
        <ul>
            <li align="justify"><font size="3">Educating Players;  It's crucial to educate players, about the impact of their behavior. Encouraging empathy and good sportsmanship within the gaming community is essential. Players should understand that their words and actions have an effect on others. </font></li>
            <li align="justify"><font size="3">Implementing Reporting Systems;  Effective reporting mechanisms should be put in place to allow players to easily report behavior. These reports should be promptly. Appropriate actions should be taken against those  </font></li>
            <li align="justify"><font size="3">Active Community Moderation; Communities need moderation to ensure an welcoming environment. Experienced moderators can quickly. Address behavior.</font></li>
            <li align="justify"><font size="3">Incorporating In Game Tools; Developers can integrate features into games to combat toxicity, such as chat filters, mute options and penalties for conduct. </font></li>
            <li align="justify"><font size="3">Promoting Positive Behavior; Recognizing and rewarding positive behavior within the gaming community is crucial. Encouraging players to act as role models and fostering an atmosphere can make a difference. </font></li>
            <li align="justify"><font size="3">Embracing Diversity and Inclusion; Promoting diversity and inclusion within the gaming industry is important, for creating an environment. </font></li>
        </ul>
    </ul>
    <br>
    <h2><b><font color="#ffe370"> Conclusion; </font></b></h2>

    <p align="justify"><font size="4">Dealing with toxicity in the gaming community is crucial. It directly impacts players mental health undermines the gaming experience and tarnishes the image of gaming communities. By gaining an understanding of toxicity and actively employing strategies to address it we have the power to cultivate a gaming realm that embraces inclusivity enhances enjoyment and fosters an inviting atmosphere, for all players. This will contribute to an more joyful gaming environment overall. </font></p>

    <br>

    <p align="justify"><font size="4">Here's my supporting article for this blog:</font></p> <a href="https://academic.oup.com/jcmc/article/27/6/zmac017/6700672">Toxic Behaviors In Gaming</a>
    </div>
    </div>
    <br>
    <br>
    <br>

    </div></div>

    </body>

    <footer>
        <center><p><i><font color="white"> This site is owned and managed by Aidan :)</font></i></p></center>
    </footer>

</html>