<!doctype html>

<html> 
  <head>
    <meta charset="utf-8">
    <title>Esports Website Project</title>

    <!-- Load external CSS styles -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Calistoga' rel='stylesheet'>

    <style>
    body, h1, h2, h3, h4, h5, h6   {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif, 'Calistoga';font-size: 22px;
    }

    .navbar {
    overflow: hidden;
    background-color: #000000;
    }

    .navbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    .navimage {
      float: left;
      overflow: hidden;
      padding: 5px 8px;
    }

    .dropdown {
    float: right;
    overflow: hidden;
    }

    .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    .dropdown-content a:hover {
    background-color: #ffffff;
    }

    .dropdown:hover .dropdown-content {
    display: block;
    }

    .text-container {
      padding: 20px;
      margin: 0px;
    }

    footer {
      position: fixed;
      padding: 10px;
      bottom: 0;
      width: 100%;
      /* Height of the footer*/
      height: 50px;
      background: black;
    }

    </style>
        

    <meta name="viewport" content="width=device-width">
    <style>
    body, html {
      height: 100%;
    }
    </style>
    </head>

    <body>
        <div class="navbar">
        <div class="navimage">
        <img src="channels4_profile.png" height="30px" width="30px" alt="NRG" >
        </div>
        <a class="active" href="project2.html"><font style="Calistoga">Coaching</a>
        <div class="dropdown">
            <button class="dropbtn">Blogs
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="blog1.html">Minecraft Blog</a>
                <a href="blog2.html">Presentation Reflection Blog</a>
                <a href="blog3.html">Toxicity Blog</a>
            </div>
        </div>
        <a href="index.html"><u style="s">Home</u></a></font>
        
    </div>

    <div style="padding-left:16px">
    </div>

    <body style="background-color:#5e5e5e;">

    <hr noshade size="2" width="50%" align="center" />
    <div style="padding-left:100px">
    <div style="padding-right:100px">


    <h1 style="border:2px solid Gold;"><font color="white">Presentation Reflection</h1>
    <div class="text-container">
    <p align="justify"><font size="3">  Some things that I thought went well in my presentation was the detail we had to the previous, now, and future games. Another thing that went well is that we kept it simple and minimalistic, so we could've exaggerated on some slides but that leads into my next explanation of what was my least favorite parts.</font></p>

    <br>

    <p align="justify"><font size="3">  We didn't exactly do what we originally planned which was to make sure we all understood the assignment clearly enough to where we could do a little of free talking without having to look at the presentation the whole time. I also think we could've done better with sounding more confident and letting people know that we at least seem to do research about it and are well knowledge but I got carried by my two teammates because I was absent during this presentation.</font></p>

    <br>

    <p align="justify"><font size="3">  Now, if we had more time on the other hand, we definitely could've gotten it more presentable and well put together and make it seem like we know what we're talking about without looking at the slide every minute or so. Another thing that I personally could've improved on was at least reading over it a few times so I could understand the subject at which I was talking about since we all kind've concluded one slide individually.</font></p>

    <br>

    <p><i>Here's my Genre Presentation: <a href="https://docs.google.com/presentation/d/1CF6tekFh4KZv-n50DdpCH3KzZZbuHqqRtGiNJ8Z3Fgw/edit?usp=sharing" target="new" name="start">Presentation Link </i></a></p></font>

    </div></div></div>

    </body>

    <footer>
        <center><p><i><font color="white"> This site is owned and managed by Aidan :)</font></i></p></center>
    </footer>

</html>