<!doctype html>

<html> 
  <head>
    <meta charset="utf-8">
    <title>Esports Website Project</title>

    <!-- Load external CSS styles -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Calistoga' rel='stylesheet'>

    <style>
    body, h1, h2, h3, h4, h5, h6   {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif, 'Calistoga';font-size: 22px;
    }

    .navbar {
    overflow: hidden;
    background-color: #000000;
    }

    .navbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    .navimage {
      float: left;
      overflow: hidden;
      padding: 5px 8px;
    }

    .dropdown {
    float: right;
    overflow: hidden;
    }

    .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    .dropdown-content a:hover {
    background-color: #ffffff;
    }

    .dropdown:hover .dropdown-content {
    display: block;
    }

    .text-container {
      padding: 20px;
      margin: 0px;
    }

    footer {
      position: fixed;
      padding: 10px;
      bottom: 0;
      width: 100%;
      /* Height of the footer*/
      height: 50px;
      background: black;
    }

    h1 {
      font: Calistoga;
      font-color: White;
      font-size: 70;
    }

    </style>
        

    <meta name="viewport" content="width=device-width">
    <style>
    body, html {
      height: 100%;
    }

    hl1 {
      font-family: "Calistoga";
    }
    </style>
    </head>

    <body>
        <div class="navbar">
        <div class="navimage">
        <img src="channels4_profile.png" height="30px" width="30px" alt="NRG" >
        </div>
        <a class="active" href="project2.html"><font style="Calistoga">Coaching</a>
        <div class="dropdown">
            <button class="dropbtn">Blogs
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="blog1.html">Minecraft Blog</a>
                <a href="blog2.html">Presentation Reflection Blog</a>
                <a href="blog3.html">Toxicity Blog</a>
            </div>
        </div>
        <a href="index.html"><u style="s">Home</u></a></font>
        
    </div>

    <div style="padding-left:16px">
    </div>

    <body style="background-color:#000000;">
    <hr noshade size="2" width="90%" align="center" />
    <div style="padding-top:20px">
    <center><img src='stadium.jpg' width='900px'></center>
    <div style="padding-top:20px">
    <center><h1 class="hl1"><font size="46", color="white">Esports I Website</h1>
    <h2>By: Aidan Vasquez</h2></center>
    </div>
    <div style="padding-top:100px">
    <div style="height:600px;background-color:#5e5e5e;">
    <div style="padding-top:50px">
    <center><p><b><font size="6", color="white">Valorant</p></b>
    <p><font size="3", color="white">A first-person shooter in which players compete in team-based multiplayer matches.</p>

    </div>

    </body>

    <footer>
        <center><p><i><font color="white"> This site is owned and managed by Aidan :)</font></i></p></center>
    </footer>

</html>