<!doctype html>

<html> 
  <head>
    <meta charset="utf-8">
    <title>Esports Website Project</title>

    <!-- Load external CSS styles -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Calistoga' rel='stylesheet'>

    <style>
    body, h1, h2, h3, h4, h5, h6   {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif, 'Calistoga';font-size: 22px;
    }

    .navbar {
    overflow: hidden;
    background-color: #000000;
    }

    .navbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    .navimage {
      float: left;
      overflow: hidden;
      padding: 5px 8px;
    }

    .dropdown {
    float: right;
    overflow: hidden;
    }

    .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    .dropdown-content a:hover {
    background-color: #ffffff;
    }

    .dropdown:hover .dropdown-content {
    display: block;
    }

    .text-container {
      padding: 20px;
      margin: 0px;
    }

    footer {
      position: fixed;
      padding: 10px;
      bottom: 0;
      width: 100%;
      /* Height of the footer*/
      height: 50px;
      background: black;
    }

    </style>
        

    <meta name="viewport" content="width=device-width">
    <style>
    body, html {
      height: 100%;
    }

    .parallax {
      /* The image used */
      background-image: url('https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltc04e4637524166dc/621853fd6be1e66143a66db2/022822_TakeoverCap_Banner.jpg?auto=webp&disable=upscale&height=549');

      /* Full height */
      height:50%; 
  
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
      padding-top: 90px;

      
    }
    </style>
    </head>
    <body>
        <div class="navbar">
        <div class="navimage">
        <img src="channels4_profile.png" height="30px" width="30px" alt="NRG" href="home.html">
        </div>
        <a class="active" href="project2.html"><font style="Calistoga">Coaching</a>
        <div class="dropdown">
            <button class="dropbtn">Blogs
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="blog1.html">Minecraft Blog</a>
                <a href="blog2.html">Presentation Reflection Blog</a>
                <a href="blog3.html">Toxicity Blog</a>
            </div>
        </div>
        <a href="index.html"><u style="s">Home</u></a></font>
        
    </div>

    <div style="padding-left:16px">
    </div>
  
  
  <div class="parallax"></div>
 
  <center><div style="height:40px;background-color:#000000;font-size:36px"></center>
  <div style="padding-left:100px">
  <div style="padding-right:100px">
  <h1 style="border-width:2px; border-style:solid; border-color:#9e9e9e;"><font color="white">Valorant Game Mechanics and Coaching</h1>
  <div style="padding-left:150px">
  <div style="padding-right:250px">
  <body style="background-color:#333;">
  <p align="justify" style="text-indent: 40px;"><font size="4", color="white">Valorant is a first person tactical shooter and a strategic game. The visuals are almost cartoon-like and have a lot of fun animations and visuals that make it very immersive and stand out compared to other first person shooters. The main point of the game is that there are two teamswith five people on each side. There are over 20 characters (or as they're called, agents) that each team can choose from, with the exception that each team can only have one of those agents. There is a completely random map pool that the game will choose from, and each agent has abilities that you can choose to gain advantages in certain maps. The game provides eight game modes to choose from, including Unrated, Ranked, Deathmatch, Customs, and more. The main objective of the game is to fight and plant the spike if you're on the attacking team, and to defend the site if you're on the defensive team and make sure the spike is not planted. The spike is a type of "radianite" transferer and in the lore, there are split worlds and the defenders are the ones to keep the worlds stabilized.

  The game currently has a rating of T for teen by the ESRB and PEGI 16 by the PEGI age rating organization, so you must be 16 or older to play unless given guardian permission. However, the rating of the game is quite low due to people not being accustomed to the different play style that Valorant has to offer. Many people say that its spray mechanics and shooting mechanics don't make sense in line with real life or other games like CSGO, the popular and renowned "original copy of Valorant" because it's so similar in play styles.

  Overall, Valorant offers a uniqueand strategic gameplay experience with its diverse roster of agents, random map pool, and objective-based gameplay. While it may take some time for players to adjust to its mechanics, the game has gained popularity in the esports scene and continues to attract a dedicated player base. Whether you're a fan of tactical shooters or looking for a new competitive game to try, Valorant offers an exciting and immersive gaming experience.
  
  </font></p></div></div></div></div>
  
  <div style="padding-bottom:200px"> </div>

  </body>

  <footer>
    <center><p><i><font color="white"> This site is owned and managed by Aidan :)</font></i></p></center>
  </footer>